<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        android:background="@color/light_background">
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/hint_add_todo">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:minWidth="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etName"
            android:text="@string/add"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/divider">
    </ListView>
</LinearLayout>